body
  min-height: 100vh
  background-image: linear-gradient(Black, rgba(234, 160, 37, 0.36), rgba(246, 94, 39, 0.29))
.images
  display: block
  text-align: center
  margin-left: auto
  margin-right: auto
  img
   align-content: center
   display: inline-block
   height: 300px
   padding-top: 10px
   &.top-line
    height: 300px
    padding-right: 10px

#overlay
  align-items: center
  display: none
  justify-content: center
  height: 100%
  width: 100%
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  background-color: rgba(0,0,0, 0.8) /* Black w/opacity */
  overflow-x: hidden /* Disable horizontal scroll */
  transition: 0.5s
  img
    border: 5px double #4F1410
