*
  margin: 0
  padding: 0


body
  background-color: #1f1f1f


nav
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  height: 60px
  border: black solid 2px
  background-image: linear-gradient(#f65e27, rgba(234, 160, 37, 0.76), black)
  margin-bottom: 20px
  text-align: center

  a
    text-decoration: none
    color: inherit

  ul
    display: block
    overflow: hidden
    height: 60px
    line-height: 60px
    vertical-align: top
    width: 100%
    text-align: center
    list-style: none
    background-color: rgba(255, 255, 255, 0)

    li

      display: inline-block
      vertical-align: center
      text-align: center
      background-color: rgba(255, 255, 255, 0)
      width: 30%
      height: 100%
      line-height: 50px
      flex-shrink: 0
      font-size: 14px
      transition: ease-in-out 400ms
      font-family: Verdana, sans-serif

      &:hover
        font-size: 20px
        color: #f59a3f
        text-shadow: #1f1f1f 1px 1px 5px

main
  h1
    font-size: clamp(16px, 5vw, 34px)
    padding-bottom: 30px
    text-align: center
    background-color: transparent
    background: -webkit-linear-gradient(#f65e27, whitesmoke)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .highlightPicture
    width: 600px
    margin: 10px auto
    text-align: center

    img
      height: 400px

  ul
    &.features
      list-style: square
      padding: 20px

    li
      color: coral
      padding-left: 20px

footer
  color: gray
  width: 100%
  position: absolute
  bottom: 0
  padding-bottom: 20px
  text-align: center


@-webkit-keyframes hvr-bob
  0%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)


  50%
    -webkit-transform: translateY(-4px)
    transform: translateY(-4px)



  100%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)



@keyframes hvr-bob
  0%
    -webkit-transform: translate(2px, -3px)
    transform: translate(2px, -3px)
  12%
   -webkit-transform: translate(3px, -1px)
   transform: translate(3px, -1px)
  25%
    -webkit-transform: translate(1px, 1px)
    transform: translate(1px, 1px)
  50%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  63%
   -webkit-transform: translate(1px, -1px)
   transform: translate(1px, -1px)
  75%
   -webkit-transform: translate(-1px, 1px)
   transform: translate(-1px, 1px)
  100%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)




@-webkit-keyframes hvr-bob-float
  100%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)



@keyframes hvr-bob-float
  100%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)



.hvr-bob
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)

  &:hover, &:focus, &:active
    -webkit-animation-name: hvr-bob-float, hvr-bob
    animation-name: hvr-bob-float, hvr-bob
    -webkit-animation-duration: .3s, 1.5s
    animation-duration: .3s, 1.5s
    -webkit-animation-delay: 0s, .3s
    animation-delay: 0s, .3s
    -webkit-animation-timing-function: ease-out, ease-in-out
    animation-timing-function: ease-out, ease-in-out
    -webkit-animation-iteration-count: 1, infinite
    animation-iteration-count: 1, infinite
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    -webkit-animation-direction: normal, alternate
    animation-direction: normal, alternate



